{
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--aggressive",
        "--max-line-length 200"
    ],
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleArgs": [
        "--ignore=E501,E722",
    ],
    "editor.formatOnSave": true
}